apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-light
  name: pod-light
spec:
  containers:
  - image: nginx:1.23
    #imagePullPolicy: Always
    name: pod-light
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
