apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-medium
  name: pod-medium
spec:
  containers:
  - image: swaggerapi/petstore:1.0.7
    imagePullPolicy: Always
    name: pod-medium
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
